Abc|456|CLT|02/02/2022|10:00|AM|MIA|02/02/2022|10:30|AM
Abc|123|PDX|01/01/2022|10:00|AM|HNL|01/01/2022|06:30|PM
Abc|999|PDX|02/01/2022|10:11|AM|HNL|02/02/2022|11:00|PM
Abc|998|PDX|02/02/2022|10:11|AM|HNL|02/02/2022|11:00|PM
Abc|997|PDX|02/03/2022|10:11|AM|HNL|02/04/2022|11:00|PM
Abc|996|PDX|02/04/2022|10:11|AM|HNL|02/05/2022|11:00|PM
Abc|996|PDX|02/05/2022|10:11|AM|OKC|02/05/2022|11:00|PM
Abc|995|PDX|02/05/2022|10:13|AM|OKC|02/05/2022|11:00|PM
Abc|789|PDX|10/10/2022|10:00|AM|HNL|10/10/2022|09:00|PM
Abc|100|PDX|10/10/2022|12:00|PM|HNL|10/11/2022|02:59|AM
Abc|112|VPS|03/03/2022|01:23|PM|PDX|03/04/2022|02:00|PM
